@import "bulma"

body
    margin: $gap

.metrics-selectors
    margin-top: $gap

.metric-selector
    font-size: $size-7

.metric-selector--NewTests.selected
    background-color: red
    border-color: red
    color: $white

.metric-selector--TotalTests.selected
    background-color: red
    border-color: red
    color: $white

.metric-selector--NewCases.selected
    background-color: red
    border-color: red
    color: $white

.metric-selector--TotalCases.selected
    background-color: red
    border-color: red
    color: $white

.metric-selector--Hospitalized.selected
    background-color: red
    border-color: red
    color: $white

.metric-selector--NewDeaths.selected
    background-color: red
    border-color: red
    color: $white

.metric-selector--TotalDeaths.selected
    background-color: red
    border-color: red
    color: $white



.data-table
    margin-top: $gap

    tbody
        font-size: $size-7
        td
            width: 12.5%
