@import "bulma"

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap')

body
    margin: $gap
    font-size: $size-7

.source
    padding: $gap/2 0
    font-size: 0.9rem
    text-align: center

h1
    text-align: center
    margin-bottom: $gap
    font-family: 'Lato', sans-serif
    font-size: 60px
    color: $grey-darker

    @include until($tablet)
        font-size: 30px

.metrics-selectors
    margin-top: $gap
    display: flex
    flex-wrap: wrap
    justify-content: center

.metric-selector
    font-size: $size-7
    margin: 0 $gap/6 $gap/3 $gap/6

.metric-selector--selected
    color: $white
    &:hover
        color: $white

.data-table
    margin-top: $gap

    tbody
        td
            width: 9%
